<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

        h1{
        font-family: lato;
        color:white;
        font-weight: 400;
        font-size:35px;
        padding-bottom:140px;
        padding-top:150px;
        text-align:center;
  
}

.copyright {
        font-family: lato;
        color:white;
        font-weight: 50;
        font-size:15px;
        padding-bottom:100px;
        padding-top:50px;
        text-align:center;
  
}


        .container {
            width:80%;
            margin-left:auto;
            margin-right:auto;
           
            padding-bottom:200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap:2rem;
            
        }
        .neon-container {
            width: 20%;
            margin: 10px;
            flex: 1 0 auto;
            box-shadow: 3px 3px 4px  rgba(0,0,0,0.3);
            background-color: aliceblue;
        }
        .neon-container:hover{
        transform: scale(1.05);
        box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
        }

        .image {
            width: 100%;
        }

        .neon-heading {
            font-family: lato;
            font-weight: bold;
            padding: 20px 0 0 20px;
            font-size: 15px;
            color:#133e7c;
        }
        .neon-innertext > hr  {
            border:none;
            height: 1px;
            background-color: blueviolet;
        }
        .neon-innertext {
            font-family: lato;
            font-size: 10px;
            padding: 0 20px 0 20px ;
            color:#133e7c;
        }

        .read-more {
            font-family: lato;
            font-size: 10px7px;
            padding: 10px;
            margin-bottom: 20px;
            color:whitesmoke;
            border:none;
            border-radius: 5px;
            width: auto;
            background-color: #133e7c;
            box-shadow: 3px 3px 4px  rgba(0,0,0,0.3);
        }


        @media (max-width:1250px) {
            .neon-container {
                width: 98%;
                margin: 2%;
            
            }
        }


    </style>
</head>
<body background="background.jpeg">
    <h1> Flex Box Design Project </h1>
    <div class="container">
        <div class="neon-container"><img class="image" src="neon1.jpeg" alt="neon-image">
            <div class="neon-text">
                <div class="neon-heading">Amazing Fluo </div>
                <div class="neon-innertext">
                  <hr>
                  <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
                  <button class="read-more"> Read More </button>
                </div>
            </div>
        </div>

        <div class="neon-container"><img class="image" src="neon1.jpeg" alt="neon-image">
            <div class="neon-text">
                <div class="neon-heading">Amazing Fluo </div>
                <div class="neon-innertext">
                  <hr>
                  <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
                  <button class="read-more"> Read More </button>
                </div>
            </div>
        </div>

        <div class="neon-container"><img class="image" src="neon1.jpeg" alt="neon-image">
            <div class="neon-text">
                <div class="neon-heading">Amazing Fluo </div>
                <div class="neon-innertext">
                  <hr>
                  <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
                  <button class="read-more"> Read More </button>
                </div>
            </div>
        </div>

        <div class="neon-container"><img class="image" src="neon1.jpeg" alt="neon-image">
            <div class="neon-text">
                <div class="neon-heading">Amazing Fluo </div>
                <div class="neon-innertext">
                  <hr>
                  <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
                  <button class="read-more"> Read More </button>
                </div>
            </div>
        </div>

        <div class="neon-container"><img class="image" src="neon1.jpeg" alt="neon-image">
            <div class="neon-text">
                <div class="neon-heading">Amazing Fluo </div>
                <div class="neon-innertext">
                  <hr>
                  <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
                  <button class="read-more"> Read More </button>
                </div>
            </div>
        </div>

        <div class="neon-container"><img class="image" src="neon1.jpeg" alt="neon-image">
            <div class="neon-text">
                <div class="neon-heading">Amazing Fluo </div>
                <div class="neon-innertext">
                  <hr>
                  <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum </p>
                  <button class="read-more"> Read More </button>
                </div>
            </div>
        </div>
    </div>
    <p class="copyright">Designed by mahagul</p>
</body>
</html>
